# MovieProcessor

./: MovieProcessor.sln  README.md
DatabaseInteraction/: ApplicationContext.cs  DatabaseInteraction.csproj  DbFactory.cs
DatabaseInteraction/Model/: IWithNumericalId.cs  Movie.cs  Person.cs  Tag.cs  Title.cs
DatabaseInteraction/Model/Link/: ActorsMoviesLinks.cs  DirectorsMoviesLinks.cs  TagsMoviesLinks.cs
MovieProcessor/: CLI.fs  ConcurrentHashSet.fs  FileParser.fs  Logger.fs  Movie.fs  MovieProcessor.fsproj  MovieReader.fs  Program.fs  Similarity.fs
Web/: Program.cs  Web.csproj  movies.db
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Web/Components/Misc/: LoadingCircle.razor  LoadingCircle.razor.css  Pagination.cs
Web/Components/Pages/: Movie.razor  Movie.razor.css  MovieEntry.razor  MovieEntry.razor.css  Movies.razor  PaginationComponent.razor  PaginationComponent.razor.css  PaginationControl.razor  PaginationControl.razor.css  People.razor  Person.razor  Person.razor.css  PersonEntry.razor  PersonEntry.razor.css  Search.razor  Search.razor.css  Tag.razor  Tag.razor.css  Tags.razor  Tags.razor.css
Web/OMDBModel/: MovieData.cs  Rating.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
