<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConcurrentHashSet.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="Movie.fs" />
        <Compile Include="FileParser.fs" />
        <Compile Include="MovieReader.fs" />
        <Compile Include="CLI.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.4.0" />
    </ItemGroup>

</Project>
